{
  "name": "reactnativetesting.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Justice <me@reactnativetesting.io>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "yarn build && netlify deploy --prod"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "serialize-javascript": "^6.0.0",
    "set-value": "^4.1.0",
    "vuepress": "^1.9.5"
  }
}
